# employee-service

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/: app_scripts.sh
src/main/java/com/shivam/employee/: EmployeeServiceApplication.java
src/main/java/com/shivam/employee/advice/: ExceptionHandlerAdvice.java  Loggable.java  LoggableAnnotationProcessor.java
src/main/java/com/shivam/employee/config/: AuditConfig.java
src/main/java/com/shivam/employee/constants/: ApiConstants.java  AppConstants.java  EntityConstants.java
src/main/java/com/shivam/employee/controller/: ApplicationController.java  EmployeeController.java  PDFController.java  TeamController.java
src/main/java/com/shivam/employee/dto/: EmployeeDesignationCounts.java  EmployeeRequest.java  EmployeeResponse.java  ErrorResponse.java  TeamRequest.java  TeamResponse.java  ValidationError.java
src/main/java/com/shivam/employee/dto/filter/: FilterCriteria.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/shivam/employee/entity/: Employee.java  Team.java
src/main/java/com/shivam/employee/enums/: Designation.java  TeamType.java
src/main/java/com/shivam/employee/exception/: ApplicationException.java  AuthenticationException.java  BadRequestException.java  ConflictException.java  ExceptionUtil.java  FixedLimitReachedException.java  ForbiddenException.java  MonthlyLimitReachedException.java  RecordAlreadyExists.java  RecordAlreadyInUseException.java  RecordNotFoundException.java  RequestWithoutTokenException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/shivam/employee/mapper/: EmployeeMapper.java
src/main/java/com/shivam/employee/repository/: EmployeeRepository.java  TeamRepository.java
src/main/java/com/shivam/employee/service/: BeanProfileTest1.java  BeanProfileTest2.java  EmployeeService.java  ExternalAPIService.java  PDFService.java  TeamService.java  ThreadService.java
src/main/java/com/shivam/employeeservice/constants/: ApiConstants.java  AppConstants.java  EntityConstants.java
src/main/java/com/shivam/employeeservice/controller/: ApplicationController.java
src/main/java/com/shivam/employeeservice/dto/: EmployeeDesignationCounts.java  EmployeeRequest.java  EmployeeResponse.java  TeamRequest.java  TeamResponse.java
src/main/java/com/shivam/employeeservice/entity/: Employee.java  Team.java
src/main/java/com/shivam/employeeservice/enums/: Designation.java  TeamType.java
src/main/java/com/shivam/employeeservice/mapper/: EmployeeMapper.java
src/main/java/com/shivam/employeeservice/repository/: EmployeeRepository.java  TeamRepository.java
src/main/java/com/shivam/employeeservice/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/: db-changelog-master.yaml
src/main/resources/db/changelog/: 01-create-team-table.yaml  02-create-emplyee-table.yaml
src/main/resources/db/changelog/sql/: create_enum_designation_type.sql  create_enum_team_type.sql
src/test/java/com/shivam/employee/: BaseTest.java  EmployeeServiceApplicationTests.java
src/test/java/com/shivam/employee/service/: PDFServiceTest.java
src/test/java/com/shivam/employeeservice/: EmployeeServiceApplicationTests.java
(+36 files in other folders)
