plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.shivam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework:spring-aspects:${springVersion}")
    runtimeOnly 'org.postgresql:postgresql'
    implementation "org.mockito:mockito-core:3.0.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation 'org.apache.poi:poi:5.2.0' // Update to the latest version
    implementation 'org.apache.poi:poi-ooxml:5.2.0' // Update to the latest version
    testImplementation "junit:junit:${junitVersion}"

}

test {
    useJUnitPlatform()
}